﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyPaintApp", "MyPaintApp\MyPaintApp.csproj", "{5C4C36B1-319A-4B18-A5A6-6BD3746510C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SepiaPlugin", "..\IPlugin\SepiaPlugin\SepiaPlugin.csproj", "{BFFCFB3F-5C77-4A4D-887D-A2AD0880BBFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IPlugin", "..\IPlugin\IPlugin\IPlugin.csproj", "{18EFF861-F3F9-4073-94A8-46E7D81A0AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C4C36B1-319A-4B18-A5A6-6BD3746510C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C4C36B1-319A-4B18-A5A6-6BD3746510C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C4C36B1-319A-4B18-A5A6-6BD3746510C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C4C36B1-319A-4B18-A5A6-6BD3746510C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFFCFB3F-5C77-4A4D-887D-A2AD0880BBFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFFCFB3F-5C77-4A4D-887D-A2AD0880BBFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFFCFB3F-5C77-4A4D-887D-A2AD0880BBFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFFCFB3F-5C77-4A4D-887D-A2AD0880BBFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{18EFF861-F3F9-4073-94A8-46E7D81A0AF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18EFF861-F3F9-4073-94A8-46E7D81A0AF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18EFF861-F3F9-4073-94A8-46E7D81A0AF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18EFF861-F3F9-4073-94A8-46E7D81A0AF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
