﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PacmanGame", "PacmanGame.csproj", "{A90B51E0-C8A5-ACEA-BBC0-182ECA038F6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A90B51E0-C8A5-ACEA-BBC0-182ECA038F6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A90B51E0-C8A5-ACEA-BBC0-182ECA038F6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A90B51E0-C8A5-ACEA-BBC0-182ECA038F6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A90B51E0-C8A5-ACEA-BBC0-182ECA038F6F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
